apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
spec:
  rules:
  - host: examich-microservice-dns-cab51af4.hcp.westeurope.azmk8s.io
    http:
      paths:
      - path: /api/Users
        pathType: Prefix
        backend:
          service:
            name: micro-user-service
            port:
              number: 9090
      - path: /api/Auth
        pathType: Prefix
        backend:
          service:
            name: micro-user-se
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/Questions
        pathType: Prefix
        backend:
          service:
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/ExamsService
        pathType: Prefix
        backend:
          service:
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/File
        pathType: Prefix
        backend:
          service:
            name: micro-pdf-service
            port:
              number: 9090
      - path: /api/PdfService
        pathType: Prefix
        backend:
          service:
            name: micro-pdf-service
            port:
              number: 9090
        pathType: Prefix
        backend:
          service:
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/Questions
        pathType: Prefix
        backend:
          service:
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/ExamsService
        pathType: Prefix
        backend:
          service:
            name: micro-exam-service
            port:
              number: 9090
      - path: /api/File
        pathType: Prefix
        backend:
          service:
            name: micro-pdf-service
            port:
              number: 9090
      - path: /api/PdfService
        pathType: Prefix
        backend:
          service:
            name: micro-pdf-service
            port:
              number: 9090