apiVersion: apps/v1
kind: Deployment
metadata:
  name: monoe-deployment
  labels:
    app: monoe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: monoe
  template:
    metadata:
      labels:
        app: monoe
    spec:
      containers:
      - name: monoe
        image: docker.io/library/mono:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: monoe-service
spec:
  type: NodePort
  selector:
    app: monoe
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 80
      nodePort: 30002